{
  "name": "meeting-transcriber",
  "version": "1.2.4",
  "description": "AI-powered meeting transcription with desktop audio capture",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild": "node build/prepare-resources.js",
    "build": "electron-builder build --win --publish never",
    "build:dir": "electron-builder build --win --dir"
  },
  "keywords": [
    "transcription",
    "whisper",
    "meeting",
    "audio"
  ],
  "author": "Meeting Transcriber Team",
  "license": "MIT",
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.meetingtranscriber.app",
    "productName": "Meeting Transcriber",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Meeting Transcriber",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "license": "LICENSE.txt"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/resources/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/resources/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*.py"
        ]
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}
